<!DOCTYPE html>
<html>
    <head>
        <style>
         body  {
        background-color: none;
                margin: 0;
                padding: 0;
                display: grid;
                place-content: center;
                min-height: 100vh;
                
            }
            .form-style-4{
                width: 450px;
                font-size: 16px;
                background: #495C70;
                padding: 30px 30px 15px 30px;
                border: 5px solid #53687E;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 30px;
                color: #fff;
                text-align: center;
            }
                </style>
        <head>
        <body><div class="form-style-4">
            <p style="color: green; text-align: left; font-size: 20px;"><b>x3 session /\/\/\/\/\ fatal error resolved...... OTP is:</b> </p>
            <p><b>364 678</b></p></div>
            <body>
</html>
